[supervisord]
logfile=/app/logs/supervisord.log
pidfile=/app/tmp/supervisord_pid
loglevel=%(ENV_LOG_LEVEL)s
user= ydl_api_ng

; You can remove this block if you don't plan to use the programmation function
[program:programmation]
command=python3 programmation_daemon.py
process_name=%(program_name)s-%(process_num)s
numprocs=1
directory=.
stopsignal=TERM
autostart=true
autorestart=true
user=%(ENV_UID)s
stdout_logfile=/app/logs/%(program_name)s.log
stderr_logfile=/app/logs/%(program_name)s.log
stdout_logfile_maxbytes=25MB

; Each worker must starts with "worker_" to be useable by the api
[program:worker_ydl_api_ng]
command=rq worker ydl_api_ng -u "redis://ydl_api_ng_redis:6379"
process_name=%(program_name)s-%(process_num)s
numprocs=%(ENV_NB_WORKERS)s
directory=.
stopsignal=TERM
autostart=true
autorestart=true
user=%(ENV_UID)s
stdout_logfile=/app/logs/%(program_name)s.log
stderr_logfile=/app/logs/%(program_name)s.log
stdout_logfile_maxbytes=25MB

[program:worker_ydl_api_ng_slow]
command=rq worker ydl_api_ng_slow -u "redis://ydl_api_ng_redis:6379"
process_name=%(program_name)s-%(process_num)s
numprocs=1
directory=.
stopsignal=TERM
autostart=true
autorestart=true
user=%(ENV_UID)s
stdout_logfile=/app/logs/%(program_name)s.log
stderr_logfile=/app/logs/%(program_name)s.log
stdout_logfile_maxbytes=25MB